{
  "name": "note",
  "private": true,
  "scripts": {
    "build": "tsc && bin/vite build",
    "start": "yarn rails",
    "dev": "concurrently \"yarn rails\" \"yarn dev:vite\"",
    "rails": "bundle exec rails server -b 0.0.0.0",
    "dev:vite": "bin/vite serve",
    "build-electron": "vite build -c vite.electron.config.js",
    "lint": "eslint client electron/src --max-warnings 0",
    "typecheck": "tsc --noEmit --incremental",
    "typecheck:watch": "yarn typecheck --watch",
    "e2e": "yarn playwright test"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@floating-ui/react-dom": "^1.3.0",
    "@headlessui/react": "^1.7.17",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^7.1.1",
    "@tippyjs/react": "^4.2.6",
    "@types/js-cookie": "^3.0.6",
    "@udecode/plate": "^24.5.2",
    "axios": "^1.6.0",
    "comlink": "^4.4.1",
    "compressorjs": "^1.2.1",
    "emoji-mart": "^5.5.2",
    "human-readable": "^0.2.1",
    "idb": "^7.1.1",
    "javascript-time-ago": "^2.5.9",
    "js-cookie": "^3.0.5",
    "locale-includes": "^1.0.5",
    "pretty": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "react-textarea-autosize": "^8.4.1",
    "react-time-ago": "^7.2.1",
    "runes": "^0.4.3",
    "scheduler": "^0.23.0",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.94.2",
    "tailwind-merge": "^1.14.0",
    "tippy.js": "^6.3.7"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^18.17.14",
    "@types/rails__actioncable": "^6.1.9",
    "@types/react": "^18.0.35",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@types/react-dom": "^18.2.14",
    "@types/runes": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "css-has-pseudo": "^4.0.2",
    "esbuild": "^0.17.19",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.8",
    "sass": "^1.69.5",
    "scriptjs": "^2.5.9",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.4",
    "typescript-language-server": "^3.3.2",
    "vite": "^4.5.0",
    "vite-plugin-ruby": "^3.2.0"
  },
  "packageManager": "yarn@3.5.0",
  "resolutions": {
    "react-textarea-autosize@^8.4.1": "patch:react-textarea-autosize@npm%3A8.4.1#./.yarn/patches/react-textarea-autosize-npm-8.4.1-f9a819701a.patch",
    "react-textarea-autosize@^8.3.3": "patch:react-textarea-autosize@npm%3A8.4.1#./.yarn/patches/react-textarea-autosize-npm-8.4.1-f9a819701a.patch",
    "emoji-mart@^5.5.2": "patch:emoji-mart@npm%3A5.5.2#./.yarn/patches/emoji-mart-npm-5.5.2-10ed58131e.patch"
  }
}
