{
  "name": "note",
  "private": true,
  "scripts": {
    "build": "bin/vite build",
    "start": "yarn rails",
    "dev": "concurrently \"yarn rails\" \"yarn dev:vite\"",
    "rails": "bundle exec rails server -b 0.0.0.0 -p 3000",
    "dev:vite": "bin/vite serve"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^7.0.3",
    "bootstrap": "^5.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-bottom-scroll-listener": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-tag-autocomplete": "^6.2.0",
    "react-trix": "^0.9.0",
    "react-use-localstorage": "^3.5.3",
    "trix": "^1.2.0",
    "uuid": "^8.3.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "postcss": "^8.4.16",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.1",
    "sass": "^1.54.9",
    "vite": "^3.0.0",
    "vite-plugin-ruby": "^3.1.0"
  }
}
