{
  "name": "note-electron",
  "version": "0.2.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "build": "cd .. && yarn build-electron",
    "start": "ELECTRON_ENABLE_LOGGING=1 electron-forge start -- --env development",
    "start-staging": "ELECTRON_ENABLE_LOGGING=1 electron-forge start -- --env staging",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^22.2.0"
  },
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "electron-squirrel-startup": "^1.0.0"
  }
}
